*{
    box-sizing: border-box;
}

:root{
    --mainColor:#7b5244;
    --subColor:#333
}

.mg{
    margin:0 25px
}

.mgt{
    margin-top: 60px;
}
.navbar-light .nav-item .nav-link{
    color:#333;
    font-weight:bold ;
}

.navbar-light .navbar-text {
    color:#333
}

.nav-item{ padding:0 5px }

.nav-item .icon { position: relative }

.nav-item .icon:after{
    content: "0";
    background: #7b5244;
    color:#fff;
    position:absolute;
    bottom:-9px;
    right:-10px;
    padding:4px;
    border-radius:50%;
    font-size:13px
}

/*  hover */

.nav-link{
    position:relative
}
.nav-link:after{
    content:"";
    position: absolute;
    top:0;
    left:0;
    width:0%;
    height:100%;
    border-width: 2px 0;
    border-style: solid;
    border-color:#7b5244;
    transition: width 0.2s;
}

.nav-link{
    position:relative
}
.nav-link:before{
    content:"";
    position: absolute;
    top:0;
    left:0;
    width:100%;
    height:0%;
    border-width: 0px 2px;
    border-style: solid;
    border-color:#7b5244;
    transform-origin:center ;
    transition: height 0.2s, transform 0.2s;
}


.nav-link:hover:after{ width:100% }

.nav-link:hover:before{ height:100% }

/*  section  */
.section{ position: relative; padding:70px 0 35px }

.section h2{
    font-size: 30px;
    font-weight: bold;
    text-transform: capitalize;
}
.section-line{
    display: block;
    background: var(--mainColor);
    width:100px;
    height:2px;
    margin:15px auto;
    transition: width 0.2s;
}

.section:hover .section-line{
    width:130px;
}

.category .ican{ position:relative }

.category .ican p{
    color:#999;
    margin:0;
    padding:15px 0 0;
    text-transform: capitalize;
}

.category .ican h3{
    text-transform: capitalize;
    font-size:22px;
    font-weight:600
}

.category .icon{
    position:absolute;
    bottom:9px;
    right:6%;
    background-color: #7b5244;
    color:#fff;
    width:40px;
    height:40px;
    line-height: 40px;
    text-align: center;
    margin-right: 16px;
    margin-top:15px;
    visibility: hidden;
    opacity: 0;
    transition: opacity 0.2s;
}

.category .ican:hover .icon {
    visibility: visible;
    opacity: 1;
}

.owl-carousel .owl-item img{
    width:90%;
}

.owl-carousel .owl-item img:hover{
    box-shadow:-2px 2px 24px -4px rgba(0,0,0,0.67);
}


/*  testimonials */

.rowh{
    display: flex;
    flex-wrap:wrap;
}
.testimonials-section-1{
    flex:2;
    background-color:#f7f3ef;
    padding:20px
}

.testimonials-section{
    flex:1; 
}

@media(max-width:991px) {
    .rowh{justify-content: space-between;}
    
    .testimonials-section-1{flex:0 0 100%; margin-bottom: 5px;}
    
    .testimonials-section{flex:0 0 49%;}
    
    .testimonials-section.mg{margin:0}

    .testimonials-section .edit-img{width:100%}

}

@media(max-width:576px) {   
    .testimonials-section-1{flex:0 0 100%; margin-bottom: 5px;}
    
    .testimonials-section{flex:0 0 100%; text-align:center}
    
    .testimonials-section.mg{margin:0}

    .testimonials-section .edit-img{width:100%}
    
}


.testimonials-desc{
    position: relative;
    padding-left: 60px;
    margin-bottom: 20px
}

.testimonials-desc .icon{
    position: absolute;
    top:0;
    left:0;
    font-size:50px;
    color: var(--mainColor)
}

.figure{
    position: relative;
    overflow:hidden;
}
.edit-img{
    transition: transform ease-in-out 0.9s;
    height:auto
}

.figure:hover .edit-img{
    transform: scale(1.3, 1.3)
}

.overlay-title{
    position: absolute;
    top:0;
    padding:10px;
    text-transform: capitalize;
}

.overlay-title h3{
    color: var(--mainColor);
    opacity: 0.5;
}

.overlay-title p{
    font-weight: 700;
    font-size: 18px;
}

  /* logo*/ 

.logo{
      overflow: hidden;
}

.logo h4{
    font-size:15px;
    text-transform: capitalize;
}

.logo p{
    font-size:15px;
    text-transform: capitalize;
    color:#777
}

.logo .logo-1, .logo .logo-2, .logo .logo-3, .logo .logo-4, .logo .logo-5 {
    background-image: url("../img/service-icon.png");
    background-repeat: no-repeat;
    background-position:center 0 ;
    height:55px;
    transition: all 0.4s;
}

.logo .col-md:hover .logo-1{
    background-position: center -94px ;
}

.logo .logo-2{
    background-position:center -180px;
    transition: all 0.4s;
}

.logo .col-md:hover .logo-2{
    background-position:center -273px
  }

.logo .logo-3{
    background-position:center -550px;
    transition: all 0.4s; 
}

.logo .col-md:hover .logo-3{
    background-position:center -639px ;
}

.logo .logo-4{
    background-position:center -365px ;
    transition: all 0.4s;
}

.logo .col-md:hover .logo-4{
    background-position:center -462px ;
}



.logo .logo-5{
    background-position:center -735px;
    transition: all 0.4s;  
}

.logo .col-md:hover .logo-5{
    background-position:center -826px ;
}

/* featured */

.featured-item{
    position:relative;
    overflow: hidden;
}

.featured-overlay{
    position: absolute;
    top:0;
    left:0;
    width:100%;
    transform:scaleX(0);
    transition:all ease-in-out 0.3s
}

.featured-item:hover .featured-overlay{
    transform:scaleX(1);  
}

.img-overlay{
    position: absolute;
    top:0;
    right:0;
    left:0;
    bottom:0;
    background-color: rgba(0,0,0,0.67);
    transform:scale(1, 0);
    transition:transform ease-in-out 0.5s 0.3s;
}

.featured-item:hover .img-overlay{
    transform:scale(1, 1);
}

.hero{
    position: absolute;
    top:50%;
    left:50%;
    transform:translate(-50%, -50%);
    color:#fff
}

.featured-item .hero a{
    background: #111;
    padding: 8px;
    color: #fff;
    font-size: 17px;
}

.featured .featured-desc div{
    padding-top:10px
}


.featured .featured-desc div i.active{
    color:#ffb700;
}

.featured .featured-desc p{
    padding: 8px 0;
    margin: 0px;
    color:var(--subColor);
    text-transform: capitalize;
    transition: all ease-in-out 0.2s;
}

.featured .featured-desc span{
    font-weight: bold;
}

.featured .col-md-4:hover .featured-desc p{
    color: var(--mainColor)
}

.featured .testimonials-desc .icon,
.featured .testimonials-desc span {
    position: absolute;
    top: 0;
    left: 0;
    color: var(--mainColor)

}

.featured-banner{
    position:relative;
}

.featured-play{
    position:absolute;
    top:50%;
    left:50%;
    transform:translate(-50%, -50%)
}

.featured-intro{
    background:#f7f3ef;
    padding:20px
    
}

.featured-intro .d-flex h3,
.featured-intro .d-flex span{
    color: var(--mainColor)
}

.featured-intro .d-flex .text{
    color:var(--subColor);
    font-weight: bold;
    text-transform: capitalize;
    font-size:18px
}

.featured-text{
    font-weight: bold;
    font-size: 15px;
    padding: 0;
    margin: 0;
}

.feat-desc{
    line-height: 35px;
    color: #777;
    font-weight: 600;
}

@media (min-width: 768px){
    .col-md-8 {
        -ms-flex: 0 0 66.666667%;
        flex: 0 0 66.666667%;
        max-width: 64%;
        margin: 0 0px 0 15px;
    }
}

@media (max-width: 767px){
    .featured .row{text-align: center;}

    .featured .col-md-4:not(:last-child){margin-bottom:30px}

}


/* footer */

.footer{
    background:#000;
    padding-top: 90px;
    color:#fff
}

.list-color{
    color: #888888 !important;
    margin-bottom: 13px;
    display: block;
    text-transform: capitalize;
    font-size: 14px;
    cursor:pointer
}

@media (max-width: 576px){

    .footer .col-sm-4{
        margin-bottom:20px
    }
}